# SpringJms

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/: Main.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/config/: SetUpBean.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/controller/: MainServletController.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/entity/: Data.java  Role.java  UserEntity.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/exception/: DAOException.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/mq/: Listener.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/mq/config/: BrokerServiceConfig.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/repository/api/: GenericRepository.java  IGenericRepository.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/repository/impl/: EntityRepository.java  UserRepository.java
consumer/src/main/java/ru/siksmfp/spring/jms/consumer/service/: EntityService.java  UsersService.java
consumer/src/main/resources/: app-context.xml
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/main/webapp/WEB-INF/views/: home.jsp
consumer/src/test/java/ru/siksmfp/spring/jms/consumer/: EntityDaoTest.java  MqTest.java  TestConfig.java
dto/: pom.xml
dto/src/main/java/ru/siksmfp/spring/jms/dto/entity/: UserDto.java
publisher/: pom.xml
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/: Main.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/config/: SetUpBean.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/entity/: Data.java  Role.java  UserEntity.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/exception/: DAOException.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/mq/: Publisher.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/mq/config/: BrokerServiceConfig.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/repository/api/: GenericRepository.java  IGenericRepository.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/repository/impl/: EntityRepository.java  UserRepository.java
publisher/src/main/java/ru/siksmfp/spring/jms/publisher/service/: EntityService.java  UsersService.java
publisher/src/main/resources/: app-context.xml  application.yml
publisher/src/test/java/ru/siksmfp/spring/jms/publisher/: EntityDaoTest.java  MqTest.java
